spring.application.name=api-microservice-aesa_emision-vida
server.port=8084

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/1030
spring.datasource.username=postgres
spring.datasource.password=aesa2024

# Driver JDBC de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración del dialecto de Hibernate para PostgreSQL (opcional, recomendado)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Para mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Para actualizar las tablas automáticamente (otros valores: none, validate, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Configuración de logging
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.security=DEBUG